from environs import Env
from pathlib import Path

from data.types import StartMediaType, TagButtonType

root_path = Path(__file__).parent.parent.parent.absolute()


env = Env()
env.read_env()

token = env.str('BOT_TOKEN')
# Телеграм токен бота

LOGGING_FILE_PATH = root_path / 'app/data/logs.log'
# Путь до файла логирования

DATABASE_PATH = root_path / 'app/data/sql.db'
# Путь до файла базы данных

USER_NAME = 'Анонимный Пользователь'
# Имя пользователя, если он его отключил

MESSAGE_COOLDOWN = 3  # сек
# Задержка между сообщениями

ADMINS = {
    7062635655: 'ADMIN'
}
# Словарь администраторов бота (На админов не действует задержка между сообщениями
#                               + есть вохможность установить кастом тег)
#
# Ключ - телеграм айди администратора
# Значение - дополнительный тег админа (тег в кавычках, либо None, если тег не нужен)
#
# Пример:
# ADMINS = {
#     1234567890: 'ADMIN',
#     8476437829: None
# }



# Возможности бота

SEND_START_MEDIA = False
# Отправлять ли медиа при команде /start. Может быть либо True, либо False

START_MEDIA_TYPE = StartMediaType.GIF
# Тип медиа. Поддерживаются только StartMediaType.GIF и StartMediaType.PHOTO (GIF Анимации и фотографии)
# Для работы, SEND_START_MEDIA должен равняться True

START_MEDIA_FILE_ID = ''
# Файл айди медиа. Можно получить, если SHOW_MEDIA_FILE_ID установить значение True, а после
# отправить медиа боту. Файл айди отобразится в консоле. (P.S. Если вы запускаете бота
# на тестовом сервере, то после переноса кода, на основного бота, не забудьте сменить файл айди,
# так как он разный для каждого медиа в каждом боте)
#
# Для работы, SEND_START_MEDIA должен равняться True

AUTODELETE_MESSAGE_INFO = True
# Автоудаление сообщений об успешной отправке сообщения

AUTODELETE_MESSAGE_INFO_DELAY = 3  # сек
# Задержка перед автоматическим удалением сообщения об успешной отправке сообщения в секундах
# Для работы, AUTODELETE_MESSAGE_INFO должен равняться True

SHOW_MEDIA_FILE_ID = False
# Выводить в консоль file_id фотографий и GIF анимаций. Может быть полезно для работы с START_MEDIA_FILE_ID
# Лучше отключать, если не используете

REPLIES_ENABLED = True
# Включена ли возможность отвечать на сообщения пользователей
# Может бить либо True, либо False

TAGS_COMMAND_ENABLED = True
# Включено ли отображение тегов под сообщениями пользователей

TAG_BUTTON_TYPE = TagButtonType.NAME
# Тип тега под сообщением
#
# TagButtonType.TAG - включение/выключение тегов по команде /tag
# Имя тега соответствует имени пользователя в телеграм
# Также у пользователя есть возможность включить ссылку на свой телеграм аккаунт
# Менее анонимный вариант
#
# TagButtonType.NAME - отображение ников по команде /name
#
# Пользователь сам выбирает себе имя
# Также нет возможности включить ссылку на свой телеграмм аккаунт
# Более анонимный вариант

MESSAGE_COOLDOWN_RESET = False
# Сбрасывать ли задержку между отправкой сообщениями при неудачной попытке
# Может быть либо True, либо False
#
# Пример:
# Задержка установлена на 10 секунд. Если пользователь отправит сообщение раньше десяти
# секунд (например ему оставалось еще 4 сек), то задержка сбросится, и он будет снова ждать 10 секунд, если
# MESSAGE_COOLDOWN_RESET равняется True
