class Messages:
    # {user_name} - имя пользователя
    start_message = (
        'Привет, <i>{user_name}</i>! Это EchoToAll - бот, который анонимно отправит твоё сообщение '
        'всем пользователям бота'
        '\n  — Напиши сообщение, а я отправлю его всем пользователям'
    )

    # {error} - описание ошибки
    echo_error_message = (
        '⚠️ Во время отправки сообщения пользователя, произошла ошибка!'
        '\n  — Описание: <i>{error}</i>'
    )

    # {users_received} - количество получивших сообщение пользователей
    message_received_info = (
        'Сообщение получило <i>{users_received}</i> чел.'
    )

    tag_message_no_name = (
        '❌ Ваш тег <b>выключен</b>!'
        '\n  — Нажмите на кнопку ниже, чтобы включить его'
    )

    tag_message = (
        '✅ Ваш тег <b>включен</b>!'
        '\n  — Нажмите на кнопку ниже, чтобы выключить его'
    )

    user_name_no_url_callback_message = (
        '❌ Пользователь не включил отображение URL'
    )

    cannot_switch_url_callback_message = (
        '❌ Вы не можете включить отображение URL, так как у вас нет юзернейма'
    )
