class Messages:
    # {user_name} - имя пользователя
    start_message = (
        'Привет, <i>{user_name}</i>! Это EchoToAll - бот, который анонимно отправит твоё сообщение '
        'всем пользователям бота'
        '\n  — Напиши сообщение, а я отправлю его всем пользователям'
    )

    # {error} - описание ошибки
    echo_error_message = (
        '⚠️ Во время отправки сообщения пользователя, произошла ошибка!'
        '\n  — Описание: <i>{error}</i>'
    )

    # {users_received} - количество получивших сообщение пользователей
    message_received_info = (
        'Сообщение получило <i>{users_received}</i> чел.'
    )
